-- Found Git: C:/ESP32/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1") 
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/ESP32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/ESP32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/ESP32/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/Developer/Esp32_code/blink_from_scratch/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: c:/ESP32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "blink_from_scratch" version: 1
-- Adding linker script D:/Developer/Esp32_code/blink_from_scratch/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/ESP32/v5.2.1/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP32/v5.2.1/esp-idf/components/app_trace C:/ESP32/v5.2.1/esp-idf/components/app_update C:/ESP32/v5.2.1/esp-idf/components/bootloader C:/ESP32/v5.2.1/esp-idf/components/bootloader_support C:/ESP32/v5.2.1/esp-idf/components/bt C:/ESP32/v5.2.1/esp-idf/components/cmock C:/ESP32/v5.2.1/esp-idf/components/console C:/ESP32/v5.2.1/esp-idf/components/cxx C:/ESP32/v5.2.1/esp-idf/components/driver C:/ESP32/v5.2.1/esp-idf/components/efuse C:/ESP32/v5.2.1/esp-idf/components/esp-tls C:/ESP32/v5.2.1/esp-idf/components/esp_adc C:/ESP32/v5.2.1/esp-idf/components/esp_app_format C:/ESP32/v5.2.1/esp-idf/components/esp_bootloader_format C:/ESP32/v5.2.1/esp-idf/components/esp_coex C:/ESP32/v5.2.1/esp-idf/components/esp_common C:/ESP32/v5.2.1/esp-idf/components/esp_eth C:/ESP32/v5.2.1/esp-idf/components/esp_event C:/ESP32/v5.2.1/esp-idf/components/esp_gdbstub C:/ESP32/v5.2.1/esp-idf/components/esp_hid C:/ESP32/v5.2.1/esp-idf/components/esp_http_client C:/ESP32/v5.2.1/esp-idf/components/esp_http_server C:/ESP32/v5.2.1/esp-idf/components/esp_https_ota C:/ESP32/v5.2.1/esp-idf/components/esp_https_server C:/ESP32/v5.2.1/esp-idf/components/esp_hw_support C:/ESP32/v5.2.1/esp-idf/components/esp_lcd C:/ESP32/v5.2.1/esp-idf/components/esp_local_ctrl C:/ESP32/v5.2.1/esp-idf/components/esp_mm C:/ESP32/v5.2.1/esp-idf/components/esp_netif C:/ESP32/v5.2.1/esp-idf/components/esp_netif_stack C:/ESP32/v5.2.1/esp-idf/components/esp_partition C:/ESP32/v5.2.1/esp-idf/components/esp_phy C:/ESP32/v5.2.1/esp-idf/components/esp_pm C:/ESP32/v5.2.1/esp-idf/components/esp_psram C:/ESP32/v5.2.1/esp-idf/components/esp_ringbuf C:/ESP32/v5.2.1/esp-idf/components/esp_rom C:/ESP32/v5.2.1/esp-idf/components/esp_system C:/ESP32/v5.2.1/esp-idf/components/esp_timer C:/ESP32/v5.2.1/esp-idf/components/esp_wifi C:/ESP32/v5.2.1/esp-idf/components/espcoredump C:/ESP32/v5.2.1/esp-idf/components/esptool_py C:/ESP32/v5.2.1/esp-idf/components/fatfs C:/ESP32/v5.2.1/esp-idf/components/freertos C:/ESP32/v5.2.1/esp-idf/components/hal C:/ESP32/v5.2.1/esp-idf/components/heap C:/ESP32/v5.2.1/esp-idf/components/http_parser C:/ESP32/v5.2.1/esp-idf/components/idf_test C:/ESP32/v5.2.1/esp-idf/components/ieee802154 C:/ESP32/v5.2.1/esp-idf/components/json C:/ESP32/v5.2.1/esp-idf/components/log C:/ESP32/v5.2.1/esp-idf/components/lwip D:/Developer/Esp32_code/blink_from_scratch/main C:/ESP32/v5.2.1/esp-idf/components/mbedtls C:/ESP32/v5.2.1/esp-idf/components/mqtt C:/ESP32/v5.2.1/esp-idf/components/newlib C:/ESP32/v5.2.1/esp-idf/components/nvs_flash C:/ESP32/v5.2.1/esp-idf/components/nvs_sec_provider C:/ESP32/v5.2.1/esp-idf/components/openthread C:/ESP32/v5.2.1/esp-idf/components/partition_table C:/ESP32/v5.2.1/esp-idf/components/perfmon C:/ESP32/v5.2.1/esp-idf/components/protobuf-c C:/ESP32/v5.2.1/esp-idf/components/protocomm C:/ESP32/v5.2.1/esp-idf/components/pthread C:/ESP32/v5.2.1/esp-idf/components/sdmmc C:/ESP32/v5.2.1/esp-idf/components/soc C:/ESP32/v5.2.1/esp-idf/components/spi_flash C:/ESP32/v5.2.1/esp-idf/components/spiffs C:/ESP32/v5.2.1/esp-idf/components/tcp_transport C:/ESP32/v5.2.1/esp-idf/components/ulp C:/ESP32/v5.2.1/esp-idf/components/unity C:/ESP32/v5.2.1/esp-idf/components/usb C:/ESP32/v5.2.1/esp-idf/components/vfs C:/ESP32/v5.2.1/esp-idf/components/wear_levelling C:/ESP32/v5.2.1/esp-idf/components/wifi_provisioning C:/ESP32/v5.2.1/esp-idf/components/wpa_supplicant C:/ESP32/v5.2.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Developer/Esp32_code/blink_from_scratch/build
